[package]
name = WebDriver
version = 0.0.1
summary = A very thin wrapper of WebDriver
desc = A very thin wrapper of WebDriver
author = facebook <facebook@facebook.com>
; channel = pear.facebook.com
channel = pear.php.net
